Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChat"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" FontSize="17"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="DragWindow" Closing="OnWindowClose">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e76f51"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f4a261"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#f4a261"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#e9c46a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#f4a261" />

        <Button Style="{StaticResource ImageButtonStyle}" Grid.Column="1" Grid.Row="0"
                Command="{Binding}" Click="OnWindowClose">
            <Image Source="/Resources/close_image.png" HorizontalAlignment="Right" 
                   Width="25" Height="25"/>
        </Button>
        <Button Style="{StaticResource ImageButtonStyle}" Grid.Column="1" Grid.Row="0"
                Command="{Binding}" Click="OnWindowMinimize">
            <Image Source="/Resources/minimize_image.png" HorizontalAlignment="Right" 
                   Width="25" Height="25" Margin="25, 0"/>
        </Button>

        <TextBlock Margin="5, -2, 0, 0" FontSize="20" Foreground="White">Client</TextBlock>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label>Port</Label>
            <TextBox IsEnabled="{Binding isTextboxEnabled}" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" x:Name="portTextbox"
                    Background="#f4a261" 
                    Margin="5, 0" 
                    Foreground="Gray"/>
            <Label>Adress</Label>
            <TextBox IsEnabled="{Binding isTextboxEnabled}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" x:Name="addressTextbox"
                    Background="#f4a261" 
                    Margin="5, 0" 
                    Foreground="Gray"/>
            <Label>Username</Label>
            <TextBox IsEnabled="{Binding isTextboxEnabled}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" x:Name="usernameTextbox"
                    Background="#f4a261" 
                    Margin="5, 0" 
                    Foreground="Gray"/>
            <Button Margin="5, 5" Command="{Binding ConnectCommand}">Connect</Button>
            <Button Margin="5, 5" Command="{Binding DisconnectCommand}">Disconnect</Button>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Messages}" Background="#e76f51" />

        <TextBox Grid.Row="2" Grid.Column="1" Width="500" HorizontalAlignment="Left" Text="{Binding Message}"/>
        <Border Grid.Row="2" Grid.Column="1" Margin="500, 0, 0, 0"
                BorderBrush="Gray" 
                BorderThickness="2"
                CornerRadius="6">
            <Button Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Right" 
                Foreground="White" Command="{Binding SendMessageCommand}">Send</Button>
        </Border>
    </Grid>
</Window>
