MainWindow.xaml

<Window x:Class="WPFChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChat"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800" FontSize="17"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="DragWindow" Closing="OnWindowClose">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#e76f51"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f4a261"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#f4a261"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#e9c46a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#f4a261" />

        <TextBlock Margin="5, -2, 0, 0" FontSize="20" Foreground="White">Server</TextBlock>

        <Button Style="{StaticResource ImageButtonStyle}" Grid.Column="2" Grid.Row="0"
                Command="{Binding}" Click="OnWindowClose">
            <Image Source="/Resources/close_image.png" HorizontalAlignment="Right" 
                   Width="25" Height="25"/>
        </Button>
        <Button Style="{StaticResource ImageButtonStyle}" Grid.Column="2" Grid.Row="0"
                Command="{Binding}" Click="OnWindowMinimize">
            <Image Source="/Resources/minimize_image.png" HorizontalAlignment="Right" 
                   Width="25" Height="25" Margin="25, 0"/>
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label FontSize="23" Foreground="Gray">Port</Label>
            <TextBox IsEnabled="{Binding isPortTextboxEnabled}" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" x:Name="portTextbox"
                    Background="#f4a261" 
                    Margin="5, 0" 
                     Foreground="Gray"/>
            <Button Command="{Binding StartServerCommand}"
                    Margin="5, 5" 
                    Foreground="White">Start Server</Button>
            <Button Command="{Binding StopServerCommand}"
                    Margin="5, 5"
                    Foreground="White">Stop Server</Button>
        </StackPanel>

        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Messages}" Background="#e76f51" />

        <DockPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Online users" DockPanel.Dock="Top" FontWeight="SemiBold"/>
            <ListView ItemsSource="{Binding Users}" Background="#e9c46a" DockPanel.Dock="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="#FF00FF51" Margin="2"/>
                            <TextBlock Text="{Binding}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
